* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Montserrat', 'Arial Narrow', Arial, sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

section {
    background-color: #EEEEEE;
    padding-bottom: 30px;
}
.tittle {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   padding: 20px 0px;

}
.tittle h3 {
    font-size: 30px;
}
.tittle .tittle-line {
    border: solid 2px #FF8133;
    width: 60px;
    background-color: #FF8133;
}
.botao-home {
    background: #f12711;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 15px 30px;
    border: none;
    border-radius: 22px;
    color: #ffffff;
    text-transform: uppercase;
    text-shadow: 2px 3px 3px #474847;
    box-shadow: 2px 3px 3px #474847;
    text-decoration: none;
    cursor: pointer;
}
.botao-home a {
    text-decoration: none;
    color: #ffffff;
}
.botao-home a:visited {
    color: #ffffff;
}
.botao-home:hover {
    padding: 16px 31px;
}
header {
    width: 100%;
    height: 100px;
    background-color: #474847;
}
.menu-area {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
header img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #fff;
}
.logo {
    background-color: #f12711;
}
.hamburguer {
    width: 50px;
    height: 34px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    cursor: pointer;
}
.line {
    border: 2px solid #ffffff;
    background-color: #ffffff;
}
.close-menu {
    transform: translateY(0);
}
nav {
    position: absolute;
    width: 100%;
    height: auto;
    background-color: #202020;
    z-index: 999;
    transform: translateY(-200%);
    transition: transform 500ms;
}
nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav ul a {
    text-decoration: none;
}
nav ul li {
    width: 100%;
    list-style: none;
    padding: 30px 0px;
    color: #7A7A7A;
    border-bottom: 1px solid #7A7A7A;
    display: flex;
    justify-content: center;
}
nav ul li:hover {
    color: #f12711;
    border-bottom: 1px solid #F55E00;
}
.home {
    height: calc(100vh - 100px);
    position: relative;
}
.home img {
    width: 100%;
    height: inherit;
    position: absolute;
    object-fit: cover;
}
.home-area {
    z-index: 998;
    position: absolute;
    top: 25%;
    left: 10%;
}
.home-area h1 {
    font-size: 50px;
    color: #ffffff;
    text-shadow: 1px 2px 5px #474847;
    margin-bottom: 30px;
}
.service-area {
    display: flex;
    justify-content: space-between;
}
.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 8px;
}
.service-item h2 {
    font-size: 25px;
}
.service-item img {
    width: 90px;
    height: auto;
    margin-bottom: 20px;
}
.service-item p {
    color: #7A7A7A;
    font-style: italic;
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}

.about-area {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}
.about-text {
    background-color: #202020;
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 80px 10px 10px 10px;
    
}
.img {
    width: 40%;
    height: auto;
}
.about-area .img img {
    width: 100%;
    height: 100%;
}
.about-text h2 {
    color: #F55E00;
    padding-bottom: 25px;
    font-size: 30px;
}
.about-text p {
    color: #FF8133;
    font-size: 20px;
    line-height: 50px;
    width: 60%;
}
.portfolio-bg {
    background-color: #202020;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.portfolio-area {
    display: flex;
    justify-content: center;
    width: 80%;
    flex-wrap: wrap;
}
.portfolio-titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-item {
    margin: 60px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.portfolio-item a {
    text-decoration: none;
}
.portfolio-item p {
    text-transform: uppercase;
    color: #f12711;
}
.portfolio-item:hover {
    opacity: .5;
    cursor: pointer; 
}

.portfolio-item img {
    width: 200px;
    margin-bottom: 20px;
}
.modal-area img {
    width: 300px;
    height: 300px;
}
footer {
    height: 100px;
    background-color: #202020;
    color: #f12711;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p {
    opacity: 0.8;
}

@media (max-width: 1300px) and (min-width:850px) {
    .about-area {
        flex-direction: column;
    }
    .about-text{
        width: 60%;
    }
}
@media (max-width: 850px) and (min-width:280px) {
    .service-area {
        flex-direction: column;
    }
    .about-area {
        flex-direction:column-reverse;
    }
    .about-text {
        width: 100%;
    }
    .img {
        width: 100%;
    }
}